<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.Calendar">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <CalendarView
                android:id="@+id/myCalendar"
                style="@android:style/Widget.DeviceDefault.CalendarView"
                android:layout_width="match_parent"
                android:layout_height="379dp"
                android:layout_marginTop="104dp"
                android:background="@drawable/round_button_red"
                android:clickable="false" />

            <TextView
                android:id="@+id/dayInformation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="64dp"
                android:layout_marginEnd="32dp"
                android:hint="W tym dniu widocznie nie ma żadnego spotkania!"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="20dp"
                android:textStyle="italic" />
        </LinearLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>