<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/greetings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/eestecRed"
    android:orientation="vertical"
    android:textAlignment="center"
    tools:context=".view.News">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/news_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="25dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="187dp"
        android:background="@color/eestecRed"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </android.support.v7.widget.RecyclerView>

    <Button
        android:id="@+id/add_new_news"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:background="@drawable/round_button_white"
        android:fontFamily="@font/roboto_thin"
        android:onClick="goToCreateNewsActivity"
        android:text="      Dodaj nowe ogłoszenie      "
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/news_recycler" />

</android.support.constraint.ConstraintLayout>

