<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <android.support.constraint.ConstraintLayout
            android:id="@+id/team_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/white_border">

            <TextView
                android:id="@+id/team_name"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="25dp"
                android:text="IT Team"
                android:fontFamily="@font/roboto_regular"
                android:textAlignment="textStart"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/teamDetailLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/teamDetailLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/team_name">


                <TextView
                    android:id="@+id/team_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="32dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="IT Team to jeden z 4 teamów całorocznych odpowiedzialny za wszelką infrastrukturę IT w naszej organizacji. Zajmują się naszymi stronami internetowymi, dbają o to aby maile nie trafiały do spamu, a nasze domeny były zawsze opłacone. W międzyczasie koordynatory i bardziej zaangażowani członkowie dzielą się z techniczną wiedzą z resztą organizacji."
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/coordinators_name_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="30dp"
                    android:text="Koordynatorzy:"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/team_description" />

                <TextView
                    android:id="@+id/team_members_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/roboto_regular"
                    android:layout_marginBottom="30dp"
                    android:text="Liczba członków:"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/team_coordinators" />

                <TextView
                    android:id="@+id/team_coordinators"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    android:text="Hubert Kompanowski i Maciej Kutyła"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:fontFamily="@font/roboto_regular"
                    android:textStyle="italic"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/coordinators_name_text" />

                <TextView
                    android:id="@+id/team_members"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/roboto_regular"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="30dp"
                    android:text="13"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="italic"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/team_members_text"
                    app:layout_constraintTop_toBottomOf="@+id/team_coordinators" />


            </android.support.constraint.ConstraintLayout>

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>